# URL de conexi칩n a MongoDB Atlas
MONGO_URL=tu_cadena_de_conexion_mongodb_aqui

# Clave secreta para JWT (puedes cambiarla por una m치s robusta)
JWT_SECRET=crmSuperSecretKey_2025

# Opcional: Usuario y contrase침a de Gmail si usas nodemailer
CRM_GMAIL_USER=tu_usuario@gmail.com
CRM_GMAIL_PASS=tu_contrase침a_gmail_app